#!groovy
@Library('shared-library-demo')_

import io.wcm.devops.jenkins.pipeline.utils.logging.Logger
import io.wcm.devops.jenkins.pipeline.utils.logging.LogLevel

Logger.init(steps, LogLevel.INFO)
Logger log = new Logger(this)

node {
    stage('Checkout') {
        log.info("Starting checkout...")
        gitCheckout (
            branch : 'master',
            url : 'https://github.com/stefanycos/springboot-client.git'
        )
    }
    
    stage('Build') {
       log.info("Starting build...") 
       gitBuild ()
    }
    
    stage('Validate Application') {
       log.info("Starting validation...")
       validateApplication ()
    }
}
